:root {
  --primary-color: #2e2f42;
  --branding-color: #404bbf;
  --accent-color: #4d5ae5;
  --invent-color: #ffffff;
  --secondary-color: #434455;
  --additional-color: #f4f4fd;
  --rare-color: #e7e9fc;
  --default-color: #000;
  --decoration-color: #8e8f99;
  --stroke-color: #9747ff;
  --input-border-color: rgba(46, 47, 66, 0.4);
  --box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --transition-duration: 250ms;
  --transition-time-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
input {
  padding: 0;
}
address {
  font-style: normal;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 428px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/*-----------Mobile------------*/
@media screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
  .contact-list {
    display: none;
  }

  .mobile-menu {
    width: 100%;
    height: 100%;
    position: fixed;

    top: 0;
    left: 0;
    background-color: var(--invent-color);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-duration)
        var(--transition-time-function),
      visibility var(--transition-duration) var(--transition-time-function);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .container-mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mobile-menu-close-btn {
    border-radius: 50%;
    border: none;
    position: absolute;
    cursor: pointer;
    width: 24px;
    height: 24px;
    background-color: var(--rare-color);
    right: 19px;
    top: 24px;

    color: var(--default-color);
    transition: background-color var(--transition-duration)
        var(--transition-time-function),
      color var(--transition-duration) var(--transition-time-function);
  }
  .mobile-menu-close-icon {
    fill: currentColor;
  }
  .mobile-menu-close-btn:hover,
  .mobile-menu-close-btn:focus {
    background-color: var(--branding-color);
    color: var(--invent-color);
  }

  .mobile-menu .container-mobile {
    padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 40px;

    height: 100vh;
  }

  .menu-toggle {
    border: none;
    padding: 0;
    height: 22px;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    background-color: transparent;
    display: block;
  }
  .mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    display: block;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--primary-color);
    transition: color var(--transition-duration) var(--transition-time-function);
  }
  .mobile-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-nav-link:hover,
  .mobile-nav-link:focus {
    color: var(--branding-color);
  }

  .mobile-tel-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--accent-color);
    letter-spacing: 0.02em;
    text-transform: capitalize;
    display: block;
    margin-bottom: 40px;

    transition: color var(--transition-duration) var(--transition-time-function);
  }

  .mobile-mail-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 56px;
    display: block;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    transition: color var(--transition-duration) var(--transition-time-function);
  }
  .mobile-mail-link:hover,
  .mobile-mail-link:focus {
    color: var(--accent-color);
  }
  .mobile-soc-icon {
    fill: currentColor;
  }
  .mobile-soc-list {
    display: flex;

    gap: 56px;
  }
  .mobile-soc-item {
    width: 40px;
    height: 40px;
  }
  .mobile-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--additional-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-duration)
        var(--transition-time-function),
      color var(--transition-duration) var(--transition-time-function);
  }

  .mobile-soc-link:focus {
    background-color: var(--branding-color);
    color: var(--invent-color);
  }
  .header-page {
    padding-top: 24px;
    padding-bottom: 22px;
  }

  .hero-title {
    font-size: 36px;
    line-height: 1.11;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--invent-color);
    width: 320px;
    margin-bottom: 72px;
  }
  .hero {
    max-width: 428px;
    height: 432px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/mobile-hero-bg.jpg");
  }

  .icon-item {
    display: none;
  }

  .benefits-item:not(:last-child) {
    margin-bottom: 72px;
  }

  .about-section {
    display: none;
  }
  .customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
  }
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
  }
  .about-section {
    display: none;
  }
  .team-item {
    margin-bottom: 72px;
    width: 264px;
    margin-left: auto;
    margin-right: auto;
  }
  .team-item:last-child {
    margin-bottom: 0;
  }

  .footer-content {
    margin-left: auto;
    margin-right: auto;
  }

  .footer-content {
    text-align: center;
    max-width: 268px;
    margin-bottom: 72px;
  }
  .footer-soc-content {
    text-align: center;

    margin-bottom: 72px;
  }
  .footer-soc-list {
    justify-content: center;
  }
  .footer-form-wrap {
    text-align: center;
  }
  .subscribe-input {
    margin-bottom: 16px;
    width: 398px;
  }
  .subscribe-btn {
    margin-left: auto;
    margin-right: auto;
  }
  .modal {
    padding: 72px 16px 24px;
    min-width: 392px;
  }
  .text-input {
    margin-bottom: 18px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/mobile-hero-bg@2x.jpg");
  }
}

@media screen and (max-width: 427px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .subscribe-input {
    width: 280px;
  }
  .mobile-menu .container-mobile {
    padding-left: 20px;
  }
  .mobile-soc-list {
    gap: 24px;
  }
  .mobile-tel-link {
    font-size: 24px;
  }
}

.hero {
  background-color: var(--primary-color);
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--accent-color);
  color: var(--invent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  padding: 16px 32px;
  transition: background-color var(--transition-duration)
    var(--transition-time-function);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--branding-color);
}

.header-page {
  background-color: var(--invent-color);

  border-bottom: 1px solid var(--rare-color);
}
.container-menu {
  display: flex;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}
.part {
  color: var(--primary-color);
}
.current {
  color: var(--accent-color);
}
section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--secondary-color);
}
.subtitle {
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
  color: var(--primary-color);
}

/*----------Tablet----------------*/
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  .menu-toggle {
    display: none;
  }

  .nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-list {
    display: flex;
    gap: 40px;

    margin-left: 121px;
  }
  .contact {
    margin-left: auto;
  }
  .container-menu {
    align-items: center;
  }
  .nav-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--primary-color);
    transition: color var(--transition-duration) var(--transition-time-function);
  }
  .nav-link:hover,
  .nav-link:focus {
    color: var(--branding-color);
  }
  .contact-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17px;

    letter-spacing: 0.04em;
    padding-top: 12px;
    padding-bottom: 6px;
    color: var(--secondary-color);
    display: block;

    transition: color var(--transition-duration) var(--transition-time-function);
  }

  .benefits-section {
    padding-left: 16px;
    padding-right: 16px;
  }
  .current {
    position: relative;
    color: var(--accent-color);
    display: inline-block;
  }
  .current::after {
    position: absolute;
    display: flex;
    content: "";
    width: 100%;
    height: 4px;
    bottom: 0;
    border: 1px solid var(--branding-color);
    border-radius: 2px;
    background-color: var(--branding-color);
  }
  .contact {
    font-style: normal;
  }

  .contact-link:hover,
  .contact-link:focus {
    color: var(--branding-color);
  }
  .hero-title {
    width: 496px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--invent-color);
    margin-bottom: 36px;
  }
  .hero {
    max-width: 768px;
    height: 436px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/tablet-bg.jpg");
  }

  .icon-item {
    display: none;
  }
  .benefits-item {
    width: 356px;
  }
  .benefits-list {
    row-gap: 72px;
    column-gap: 24px;
    display: flex;
    flex-wrap: wrap;
  }
  .subtitle {
    text-align: left;
  }

  .about-section {
    display: none;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
  }
  .team-item {
    width: 264px;
  }
  .customers-container {
    width: 584px;
  }
  .customers-item {
    height: 88px;
    min-width: calc((100% - 48px) / 3);
  }
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;
  }
  .subscribe-input {
    width: 264px;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    width: 584px;
    row-gap: 72px;
    column-gap: 24px;
  }

  .subscribe-form {
    display: flex;

    gap: 24px;
  }

  .footer-content {
    max-width: 264px;
  }
  .modal {
    padding: 72px 25px 24px 23px;
    width: 408px;
  }
  .text-input {
    margin-bottom: 16px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 767px),
  screen and (min-resolution: 192dpi) and (min-width: 767px),
  screen and (min-resolution: 2dppx) and (min-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/tablet-bg@2x.jpg");
  }
}

/*---------------Desktop--------------*/
@media screen and (min-width: 1200px) {
  .nav-list {
    margin-left: 76px;
  }

  .contact-list {
    display: flex;
  }
  .contact-list .contact-item + .contact-item {
    margin-left: 40px;
  }
  .contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    min-height: 600px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office.jpg");
  }
  .icon-item {
    display: block;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .benefits-list {
    display: flex;
    flex-wrap: nowrap;
  }
  .benefits-item {
    width: calc((100% - 72px) / 4);
  }

  .subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-color);
    margin-bottom: 8px;
  }
  .text {
    font-weight: 400;
    line-height: 1.5;
  }
  .icon-item {
    height: 112px;
    background-color: var(--additional-color);
    border: none;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-section {
    padding-top: 0;
  }
  .image-list {
    display: flex;
    justify-content: center;
  }
  .image-list .image-item + .image-item {
    margin-left: 24px;
  }

  .about-section {
    display: block;
  }
  .team-list {
    display: flex;
    flex-wrap: nowrap;
    row-gap: 0;
    column-gap: 24px;
  }

  .customers-list {
    display: flex;
    flex-wrap: nowrap;

    gap: 24px;
  }

  .customers-item {
    min-width: calc((100% - 120px) / 6);
  }
  .customers-section {
    padding-top: 130px;
    padding-bottom: 117px;
  }
  .end-page {
    background-color: var(--primary-color);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-soc-content {
    margin-left: 120px;
  }
  .customers-container {
    width: 1158px;
  }
  .footer-form-wrap {
    margin-left: auto;
  }

  .subscribeform {
    justify-content: center;
  }
  .footer-container {
    width: 1158px;
  }
  .modal {
    padding: 72px 24px 24px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/desktop-hero-bg@2x.jpg");
  }
}

/*Section-3*/
.team-section {
  background-color: var(--additional-color);
}
.team-card {
  box-shadow: var(--box-shadow);
}

.content-item {
  width: 40px;
  height: 40px;
}
.content-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.content {
  padding-top: 32px;
  padding-bottom: 32px;

  background-color: var(--invent-color);
  border: 1px solid var(--rare-color);
  border-top: transparent;
}

.content-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--additional-color);
  transition: background-color var(--transition-duration)
      var(--transition-time-function),
    fill var(--transition-duration) var(--transition-time-function);
}
.content-icon {
  fill: currentColor;
}
.content-link:hover,
.content-link:focus {
  background-color: var(--branding-color);
  fill: var(--invent-color);
}

.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  margin-bottom: 8px;
}
.card-text {
  line-height: 1.5;
  color: var(--secondary-color);
  margin-bottom: 8px;
}
.centered {
  text-align: center;
}

/*---------------------------Portfolio---------------------------*/

/*-----------------Mobile portfolio-----------------------*/

@media screen and (max-width: 767px) {
  .work-section {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .filters-list {
    margin-bottom: 48px;
  }
  .filter-button {
    padding: 8px 16px;
  }
  .filters-list {
    flex-wrap: wrap;
    row-gap: 16px;
    column-gap: 24px;
    justify-content: flex-start;
  }
  .card-item:not(:last-child) {
    margin-bottom: 48px;
  }
}

/*-------Tablet portfolio---------*/

@media screen and (min-width: 768px) {
  .work-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .filter-button {
    padding: 12px 24px;
  }
  .filters-list {
    justify-content: center;
  }
  .works-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -24px;
    margin-top: -72px;
  }
  .works-list > .card-item {
    flex-basis: calc(100% / 2 - 24px);
    margin-left: 24px;
    margin-top: 72px;
  }
}

/*-----------Desktop portfolio--------------*/

@media screen and (min-width: 1200px) {
  .work-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }
  .filters-list {
    margin-bottom: 72px;
  }
  .works-list {
    margin-top: -48px;
  }

  .works-list > .card-item {
    flex-basis: calc(100% / 3 - 24px);
    margin-left: 24px;
    margin-top: 48px;
  }
}

/*-------General properties--------*/

.filters-list {
  display: flex;

  margin-bottom: 64px;
  gap: 24px;
}

.filter-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background: var(--additional-color);
  border: 1px solid var(--rare-color);
  border-radius: 4px;
  cursor: pointer;

  transition: background-color var(--transition-duration)
      var(--transition-time-function),
    color var(--transition-duration) var(--transition-time-function),
    border var(--transition-duration) var(--transition-time-function),
    box-shadow var(--transition-duration) var(--transition-time-function);
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--branding-color);
  color: var(--invent-color);
  border: 1px solid var(--branding-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.content {
  padding-top: 32px;
  padding-bottom: 32px;

  background-color: var(--invent-color);
  border: 1px solid var(--rare-color);
  border-top: transparent;
}
.work-content {
  padding-left: 16px;
}
.card-portfolio-text {
  margin-bottom: 0;
}
/*
.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -24px;
  margin-top: -48px;
}
.works-list > .card-item {
  flex-basis: calc(100% / 3-24px);
  margin-left: 24px;
  margin-top: 48px;
}*/
.work-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-link:hover,
.work-link:focus {
  box-shadow: var(--box-shadow);
}
.work-link:hover .overlay,
.work-link:focus .overlay {
  transform: translate(0, 0);
}

.card-thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  display: inline-block;
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--additional-color);
  transform: translate(0, 101%);
  transition: transform var(--transition-duration)
    var(--transition-time-function);
}

/*Customers*/
.customers-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-color);
}

.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--decoration-color);
  border-radius: 4px;
  color: var(--decoration-color);
  transition: border var(--transition-duration) var(--transition-time-function),
    color var(--transition-duration) var(--transition-time-function);
}
.customers-icon {
  fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--branding-color);
  color: var(--branding-color);
}

/*Footer*/
.end-page {
  background-color: var(--primary-color);
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  display: inline-block;
  margin-bottom: 16px;
}
.footer-part {
  color: var(--additional-color);
}
.footer-text {
  line-height: 1.5;
  color: var(--rare-color);
}
.footer-soc-list {
  display: flex;
  gap: 16px;
}

.footer-soc-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--invent-color);
  margin-bottom: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  color: var(--additional-color);
  transition: background-color var(--transition-duration)
      var(--transition-time-function),
    color var(--transition-duration) var(--transition-time-function);
}
.footer-soc-icon {
  fill: currentColor;
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
  color: var(--invent-color);
}

.description {
  line-height: 1.5;
  color: var(--additional-color);
}

.subscribe-input {
  height: 40px;
  border: 1px solid var(--invent-color);
  border-radius: 4px;
  background-color: transparent;
  color: var(--invent-color);
  padding-left: 16px;

  transition: border var(--transition-duration) var(--transition-time-function);
}
.subscribe-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}
.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--invent-color);
}
.subscribe-btn {
  width: 165px;
  height: 40px;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--invent-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border: transparent;
  letter-spacing: 0.04em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 8px 24px;
  transition: background-color var(--transition-duration)
    var(--transition-time-function);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--branding-color);
}
.plane-icon {
  fill: currentColor;
  margin-left: 16px;
}
/*Modal window*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-duration) var(--transition-time-function),
    visibility var(--transition-duration) var(--transition-time-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  background-color: #fcfcfc;
  border-radius: 4px;
  transition: transform var(--transition-duration)
    var(--transition-time-function);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--rare-color);
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--default-color);

  transition: backgound-color var(--transition-duration)
      var(--transition-time-function),
    color var(--transition-duration) var(--transition-time-function);
}

.modal-close-icon {
  fill: currentColor;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--branding-color);
  color: var(--invent-color);
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--primary-color);
  margin-bottom: 16px;
}
.application {
  display: flex;
  flex-direction: column;
}
.lable-application {
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.01em;

  color: var(--decoration-color);
}
.input-application {
  width: 100%;
  min-height: 40px;
  border: 1px solid var(--input-border-color);
  border-radius: 4px;
  padding-left: 38px;
  background-color: transparent;
  transition: border-color var(--transition-duration)
    var(--transition-time-function);
}
.text-input {
  width: 100%;
  height: 120px;
  border: 1px solid var(--input-border-color);
  border-radius: 4px;
  background-color: transparent;
  resize: none;
  padding: 8px 16px;

  transition: border-color var(--transition-duration)
    var(--transition-time-function);
}
.text-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;
  color: var(--input-border-color);
}
.application-btn {
  width: 169px;
  height: 56px;
  background-color: var(--accent-color);
  border: transparent;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-self: center;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--invent-color);
  transition: background-color var(--transition-duration)
    var(--transition-time-function);
}
.application-btn:hover,
.application-btn:focus {
  background-color: var(--branding-color);
}

.policy-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;

  letter-spacing: 0.04em;
  text-decoration-line: underline;

  color: var(--accent-color);
  transition: color var(--transition-duration) var(--transition-time-function);
}
.policy-link:hover,
.policy-link:focus {
  color: var(--branding-color);
}
.user-form-wrapper {
  position: relative;
  margin-bottom: 8px;
}
.modal-form-icon {
  position: absolute;

  display: block;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  color: var(--primary-color);
  transition: fill var(--transition-duration) var(--transition-time-function);
}

.input-application:focus {
  outline: none;
  border-color: var(--accent-color);
}
.input-application:focus + .modal-form-icon {
  fill: var(--accent-color);
}
.text-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-check-desc {
  font-size: 12px;
  line-height: 1.17;
  display: block;
  letter-spacing: 0.04em;

  color: var(--decoration-color);
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}
.modal-form-check:checked + .form-check-icon-wrap {
  background-color: var(--branding-color);
  fill: var(--additional-color);
}
.modal-form-check:focus + .form-check-icon-wrap {
  border-color: var(--branding-color);
}
.form-check-icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  background-color: var(--additional-color);
  color: var(--invent-color);
  border: 1px solid var(--input-border-color);
  border-radius: 2px;
  cursor: pointer;
  order: -1;
  transition: border-color var(--transition-duration)
    var(--transition-time-function);
}
.form-check-icon {
  fill: currentColor;
  transition: background-color var(--transition-duration)
      var(--transition-time-function),
    fill var(--transition-duration) var(--transition-time-function);
}
.modal-form-check-desc-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}
